DSCH 3.5
VERSION 30/08/2022 10:51:08
BB(0,-65,400,125)
SYM  #mux
BB(380,10,400,35)
TITLE 387 17  #mux
MODEL 143
PROP                                                                                                                                   
REC(5,5,0,0, )
VIS 3
PIN(380,15,0.000,0.000)i0
PIN(380,25,0.000,0.000)i1
PIN(390,35,0.000,0.000)sel
PIN(400,20,0.003,0.002)f
LIG(380,15,385,15)
LIG(385,10,385,15)
LIG(385,15,385,25)
LIG(380,25,385,25)
LIG(385,25,385,30)
LIG(395,15,395,20)
LIG(395,20,400,20)
LIG(395,20,395,25)
LIG(385,10,395,15)
LIG(385,30,395,25)
LIG(390,35,390,27)
VLG mux mux1(f,i0,i1,sel);
FSYM
SYM  #mux
BB(335,25,355,50)
TITLE 342 32  #mux
MODEL 143
PROP                                                                                                                                   
REC(-5,0,0,0, )
VIS 3
PIN(335,30,0.000,0.000)i0
PIN(335,40,0.000,0.000)i1
PIN(345,50,0.000,0.000)sel
PIN(355,35,0.003,0.002)f
LIG(335,30,340,30)
LIG(340,25,340,30)
LIG(340,30,340,40)
LIG(335,40,340,40)
LIG(340,40,340,45)
LIG(350,30,350,35)
LIG(350,35,355,35)
LIG(350,35,350,40)
LIG(340,25,350,30)
LIG(340,45,350,40)
LIG(345,50,345,42)
VLG mux mux1(f,i0,i1,sel);
FSYM
SYM  #kbd
BB(0,55,50,95)
TITLE 0 97  #kbd2
MODEL 85
PROP                                                                                                                                    
REC(0,55,40,40,r)
VIS 4
PIN(50,90,0.000,0.000)kbd2[1]
PIN(50,80,0.000,0.000)kbd2[2]
PIN(50,70,0.000,0.000)kbd2[3]
PIN(50,60,0.000,0.000)kbd2[4]
LIG(40,55,40,95)
LIG(0,55,40,55)
LIG(0,55,0,95)
LIG(34,60,34,63)
LIG(0,75,40,75)
LIG(20,55,20,95)
LIG(10,95,10,55)
LIG(0,65,40,65)
LIG(30,55,30,95)
LIG(0,85,40,85)
LIG(40,90,50,90)
LIG(50,80,40,80)
LIG(40,70,50,70)
LIG(50,60,40,60)
LIG(4,93,4,87)
LIG(4,87,6,87)
LIG(6,87,6,93)
LIG(6,93,4,93)
LIG(16,93,16,87)
LIG(24,87,26,87)
LIG(26,87,26,89)
LIG(26,89,24,89)
LIG(24,89,24,93)
LIG(24,93,26,93)
LIG(34,93,36,93)
LIG(36,87,34,87)
LIG(36,87,36,93)
LIG(34,89,36,89)
LIG(4,77,4,81)
LIG(4,81,6,81)
LIG(6,77,6,83)
LIG(16,77,14,77)
LIG(14,77,14,79)
LIG(14,79,16,79)
LIG(16,79,16,83)
LIG(16,83,14,83)
LIG(24,77,24,83)
LIG(24,83,26,83)
LIG(26,83,26,79)
LIG(26,79,24,79)
LIG(34,77,36,77)
LIG(36,77,36,83)
LIG(4,67,4,73)
LIG(4,67,6,67)
LIG(6,67,6,73)
LIG(6,73,4,73)
LIG(4,69,6,69)
LIG(34,60,36,60)
LIG(0,95,40,95)
LIG(14,67,16,67)
LIG(34,57,34,60)
LIG(23,63,23,60)
LIG(23,57,26,57)
LIG(14,57,14,63)
LIG(3,63,3,57)
LIG(3,57,6,57)
LIG(33,67,36,67)
LIG(36,67,37,68)
LIG(37,68,36,69)
LIG(33,69,36,69)
LIG(33,73,33,69)
LIG(14,69,16,69)
LIG(3,63,6,63)
LIG(14,67,14,69)
LIG(16,69,16,73)
LIG(16,67,16,69)
LIG(16,73,14,73)
LIG(23,63,26,63)
LIG(23,73,25,67)
LIG(25,67,27,73)
LIG(33,69,33,67)
LIG(36,69,37,70)
LIG(34,57,37,57)
LIG(37,70,37,72)
LIG(23,71,27,71)
LIG(17,62,16,63)
LIG(37,72,36,73)
LIG(23,60,23,57)
LIG(23,60,25,60)
LIG(17,58,17,62)
LIG(16,57,17,58)
LIG(13,63,14,63)
LIG(13,57,14,57)
LIG(33,73,36,73)
LIG(14,57,16,57)
LIG(14,63,16,63)
FSYM
SYM  #add4
BB(80,10,120,100)
TITLE 90 3  #
MODEL 6000
PROP                                                                                                                                    
REC(85,15,30,80,r)
VIS 5
PIN(80,50,0.000,0.000)C[0]
PIN(80,40,0.000,0.000)C[1]
PIN(80,30,0.000,0.000)C[2]
PIN(80,20,0.000,0.000)C[3]
PIN(80,90,0.000,0.000)B[0]
PIN(80,80,0.000,0.000)B[1]
PIN(80,70,0.000,0.000)B[2]
PIN(80,60,0.000,0.000)B[3]
PIN(120,20,2.000,0.003)Sum[3]
PIN(120,30,2.000,0.003)Sum[2]
PIN(120,40,2.000,0.003)Sum[1]
PIN(120,50,2.000,0.003)Sum[0]
PIN(120,60,2.000,0.003)Carry_16
LIG(80,50,85,50)
LIG(80,40,85,40)
LIG(80,30,85,30)
LIG(80,20,85,20)
LIG(80,90,85,90)
LIG(80,80,85,80)
LIG(80,70,85,70)
LIG(80,60,85,60)
LIG(115,20,120,20)
LIG(115,30,120,30)
LIG(115,40,120,40)
LIG(115,50,120,50)
LIG(115,60,120,60)
LIG(85,15,85,95)
LIG(85,15,115,15)
LIG(115,15,115,95)
LIG(115,95,85,95)
VLG module add4( C[0],C[1],C[2],C[3],B[0],B[1],B[2],B[3],
VLG Sum[3],Sum[2],Sum[1],Sum[0],Carry_16);
VLG input C[0],C[1],C[2],C[3],B[0],B[1],B[2],B[3];
VLG output Sum[3],Sum[2],Sum[1],Sum[0],Carry_16;
VLG wire w3,w5,w9,w18,w19,w20,w21,w22;
VLG wire w23,w24,w25,w26,w27,w28,w29,w30;
VLG wire w31,w32,w33;
VLG nand #(1) nand2_1_1(w18,C[1],B[1]);
VLG nand #(1) nand2_2_2(w19,C[1],w3);
VLG nand #(1) nand2_3_3(w20,B[1],w3);
VLG nand #(2) nand3_4_4(w5,w20,w19,w18);
VLG xor #(1) xor2_5_5(Sum[1],w21,C[1]);
VLG xor #(1) xor2_6_6(w21,w3,B[1]);
VLG nand #(1) nand2_1_7(w22,C[2],B[2]);
VLG nand #(1) nand2_2_8(w23,C[2],w5);
VLG nand #(1) nand2_3_9(w24,B[2],w5);
VLG nand #(2) nand3_4_10(w9,w24,w23,w22);
VLG xor #(1) xor2_5_11(Sum[2],w25,C[2]);
VLG xor #(1) xor2_6_12(w25,w5,B[2]);
VLG nand #(1) nand2_1_13(w26,C[0],B[0]);
VLG nand #(1) nand2_2_14(w27,C[0],vss);
VLG nand #(1) nand2_3_15(w28,B[0],vss);
VLG nand #(2) nand3_4_16(w3,w28,w27,w26);
VLG xor #(1) xor2_5_17(Sum[0],w29,C[0]);
VLG xor #(1) xor2_6_18(w29,vss,B[0]);
VLG nand #(1) nand2_1_19(w30,C[3],B[3]);
VLG nand #(1) nand2_2_20(w31,C[3],w9);
VLG nand #(1) nand2_3_21(w32,B[3],w9);
VLG nand #(1) nand3_4_22(Carry_16,w32,w31,w30);
VLG xor #(1) xor2_5_23(Sum[3],w33,C[3]);
VLG xor #(1) xor2_6_24(w33,w9,B[3]);
VLG endmodule
FSYM
SYM  #kbd
BB(0,10,50,50)
TITLE 0 52  #kbd1
MODEL 85
PROP                                                                                                                                    
REC(0,10,40,40,r)
VIS 4
PIN(50,45,0.000,0.000)kbd1[1]
PIN(50,35,0.000,0.000)kbd1[2]
PIN(50,25,0.000,0.000)kbd1[3]
PIN(50,15,0.000,0.000)kbd1[4]
LIG(40,10,40,50)
LIG(0,10,40,10)
LIG(0,10,0,50)
LIG(34,15,34,18)
LIG(0,30,40,30)
LIG(20,10,20,50)
LIG(10,50,10,10)
LIG(0,20,40,20)
LIG(30,10,30,50)
LIG(0,40,40,40)
LIG(40,45,50,45)
LIG(50,35,40,35)
LIG(40,25,50,25)
LIG(50,15,40,15)
LIG(4,48,4,42)
LIG(4,42,6,42)
LIG(6,42,6,48)
LIG(6,48,4,48)
LIG(16,48,16,42)
LIG(24,42,26,42)
LIG(26,42,26,44)
LIG(26,44,24,44)
LIG(24,44,24,48)
LIG(24,48,26,48)
LIG(34,48,36,48)
LIG(36,42,34,42)
LIG(36,42,36,48)
LIG(34,44,36,44)
LIG(4,32,4,36)
LIG(4,36,6,36)
LIG(6,32,6,38)
LIG(16,32,14,32)
LIG(14,32,14,34)
LIG(14,34,16,34)
LIG(16,34,16,38)
LIG(16,38,14,38)
LIG(24,32,24,38)
LIG(24,38,26,38)
LIG(26,38,26,34)
LIG(26,34,24,34)
LIG(34,32,36,32)
LIG(36,32,36,38)
LIG(4,22,4,28)
LIG(4,22,6,22)
LIG(6,22,6,28)
LIG(6,28,4,28)
LIG(4,24,6,24)
LIG(34,15,36,15)
LIG(0,50,40,50)
LIG(14,22,16,22)
LIG(34,12,34,15)
LIG(23,18,23,15)
LIG(23,12,26,12)
LIG(14,12,14,18)
LIG(3,18,3,12)
LIG(3,12,6,12)
LIG(33,22,36,22)
LIG(36,22,37,23)
LIG(37,23,36,24)
LIG(33,24,36,24)
LIG(33,28,33,24)
LIG(14,24,16,24)
LIG(3,18,6,18)
LIG(14,22,14,24)
LIG(16,24,16,28)
LIG(16,22,16,24)
LIG(16,28,14,28)
LIG(23,18,26,18)
LIG(23,28,25,22)
LIG(25,22,27,28)
LIG(33,24,33,22)
LIG(36,24,37,25)
LIG(34,12,37,12)
LIG(37,25,37,27)
LIG(23,26,27,26)
LIG(17,17,16,18)
LIG(37,27,36,28)
LIG(23,15,23,12)
LIG(23,15,25,15)
LIG(17,13,17,17)
LIG(16,12,17,13)
LIG(13,18,14,18)
LIG(13,12,14,12)
LIG(33,28,36,28)
LIG(14,12,16,12)
LIG(14,18,16,18)
FSYM
SYM  #digit
BB(285,-60,310,-25)
TITLE 285 -28  #digit3
MODEL 89
PROP                                                                                                                                   
REC(290,-55,15,21,r)
VIS 4
PIN(290,-25,0.000,0.000)digit3[1]
PIN(295,-25,0.000,0.000)digit3[2]
PIN(300,-25,0.000,0.000)digit3[3]
PIN(305,-25,0.000,0.000)digit3[4]
LIG(285,-60,285,-30)
LIG(310,-60,285,-60)
LIG(310,-30,310,-60)
LIG(285,-30,310,-30)
LIG(290,-30,290,-25)
LIG(295,-30,295,-25)
LIG(300,-30,300,-25)
LIG(305,-30,305,-25)
FSYM
SYM  #digit
BB(365,-65,390,-30)
TITLE 365 -33  #digit2
MODEL 89
PROP                                                                                                                                   
REC(370,-60,15,21,r)
VIS 4
PIN(370,-30,0.000,0.000)digit2[1]
PIN(375,-30,0.000,0.000)digit2[2]
PIN(380,-30,0.000,0.000)digit2[3]
PIN(385,-30,0.000,0.000)digit2[4]
LIG(365,-65,365,-35)
LIG(390,-65,365,-65)
LIG(390,-35,390,-65)
LIG(365,-35,390,-35)
LIG(370,-35,370,-30)
LIG(375,-35,375,-30)
LIG(380,-35,380,-30)
LIG(385,-35,385,-30)
FSYM
SYM  #light
BB(248,-5,254,9)
TITLE 250 9  #light2
MODEL 49
PROP                                                                                                                                   
REC(249,-4,4,4,r)
VIS 1
PIN(250,10,0.000,0.000)out2
LIG(253,1,253,-4)
LIG(253,-4,252,-5)
LIG(249,-4,249,1)
LIG(252,6,252,3)
LIG(251,6,254,6)
LIG(251,8,253,6)
LIG(252,8,254,6)
LIG(248,3,254,3)
LIG(250,3,250,10)
LIG(248,1,248,3)
LIG(254,1,248,1)
LIG(254,3,254,1)
LIG(250,-5,249,-4)
LIG(252,-5,250,-5)
FSYM
SYM  #mux
BB(250,45,270,70)
TITLE 257 52  #mux
MODEL 143
PROP                                                                                                                                   
REC(0,10,0,0, )
VIS 3
PIN(250,50,0.000,0.000)i0
PIN(250,60,0.000,0.000)i1
PIN(260,70,0.000,0.000)sel
PIN(270,55,0.003,0.002)f
LIG(250,50,255,50)
LIG(255,45,255,50)
LIG(255,50,255,60)
LIG(250,60,255,60)
LIG(255,60,255,65)
LIG(265,50,265,55)
LIG(265,55,270,55)
LIG(265,55,265,60)
LIG(255,45,265,50)
LIG(255,65,265,60)
LIG(260,70,260,62)
VLG mux mux1(f,i0,i1,sel);
FSYM
SYM  #mux
BB(290,35,310,60)
TITLE 297 42  #mux
MODEL 143
PROP                                                                                                                                   
REC(0,15,0,0, )
VIS 3
PIN(290,40,0.000,0.000)i0
PIN(290,50,0.000,0.000)i1
PIN(300,60,0.000,0.000)sel
PIN(310,45,0.003,0.002)f
LIG(290,40,295,40)
LIG(295,35,295,40)
LIG(295,40,295,50)
LIG(290,50,295,50)
LIG(295,50,295,55)
LIG(305,40,305,45)
LIG(305,45,310,45)
LIG(305,45,305,50)
LIG(295,35,305,40)
LIG(295,55,305,50)
LIG(300,60,300,52)
VLG mux mux1(f,i0,i1,sel);
FSYM
SYM  #sub10
BB(190,75,230,125)
TITLE 200 68  #
MODEL 6000
PROP                                                                                                                                    
REC(195,80,30,40,r)
VIS 5
PIN(190,115,0.000,0.000)Z[0]
PIN(190,105,0.000,0.000)Z[1]
PIN(190,95,0.000,0.000)Z[2]
PIN(190,85,0.000,0.000)Z[3]
PIN(230,85,0.006,0.000)ZM[3]
PIN(230,95,0.006,0.000)ZM[2]
PIN(230,105,0.006,0.000)ZM[1]
PIN(230,115,0.006,0.000)ZM[0]
LIG(190,115,195,115)
LIG(190,105,195,105)
LIG(190,95,195,95)
LIG(190,85,195,85)
LIG(225,85,230,85)
LIG(225,95,230,95)
LIG(225,105,230,105)
LIG(225,115,230,115)
LIG(195,80,195,120)
LIG(195,80,225,80)
LIG(225,80,225,120)
LIG(225,120,195,120)
VLG module sub10( Z[0],Z[1],Z[2],Z[3],ZM[3],ZM[2],ZM[1],ZM[0]);
VLG input Z[0],Z[1],Z[2],Z[3];
VLG output ZM[3],ZM[2],ZM[1],ZM[0];
VLG wire w10,w11,w12,w13,w14,w15,w16,w17;
VLG wire w18,w19,w20,w21,w22,w23,w24,w25;
VLG wire w26,w27,w28,w29;
VLG nand #(1) nand2_1_1(w14,Z[3],vss);
VLG nand #(1) nand2_2_2(w15,Z[3],w10);
VLG nand #(1) nand2_3_3(w16,vss,w10);
VLG nand #(1) nand3_4_4(w11,w16,w15,w14);
VLG xor #(1) xor2_5_5(ZM[3],w17,Z[3]);
VLG xor #(1) xor2_6_6(w17,w10,vss);
VLG nand #(1) nand2_1_7(w18,Z[2],vdd);
VLG nand #(1) nand2_2_8(w19,Z[2],w12);
VLG nand #(1) nand2_3_9(w20,vdd,w12);
VLG nand #(2) nand3_4_10(w10,w20,w19,w18);
VLG xor #(1) xor2_5_11(ZM[2],w21,Z[2]);
VLG xor #(1) xor2_6_12(w21,w12,vdd);
VLG nand #(1) nand2_1_13(w22,Z[1],vss);
VLG nand #(1) nand2_2_14(w23,Z[1],w13);
VLG nand #(1) nand2_3_15(w24,vss,w13);
VLG nand #(2) nand3_4_16(w12,w24,w23,w22);
VLG xor #(1) xor2_5_17(ZM[1],w25,Z[1]);
VLG xor #(1) xor2_6_18(w25,w13,vss);
VLG nand #(1) nand2_1_19(w26,Z[0],vdd);
VLG nand #(1) nand2_2_20(w27,Z[0],vdd);
VLG nand #(1) nand2_3_21(w28,vdd,vdd);
VLG nand #(2) nand3_4_22(w13,w28,w27,w26);
VLG xor #(1) xor2_5_23(ZM[0],w29,Z[0]);
VLG xor #(1) xor2_6_24(w29,vdd,vdd);
VLG endmodule
FSYM
SYM  #sup10
BB(185,-45,225,15)
TITLE 195 -52  #
MODEL 6000
PROP                                                                                                                                    
REC(190,-40,30,50,r)
VIS 5
PIN(185,-35,0.000,0.000)Z
PIN(185,5,0.000,0.000)Z[0]
PIN(185,-5,0.000,0.000)Z[1]
PIN(185,-15,0.000,0.000)Z[2]
PIN(185,-25,0.000,0.000)Z[3]
PIN(225,-35,0.006,0.000)out1
LIG(185,-35,190,-35)
LIG(185,5,190,5)
LIG(185,-5,190,-5)
LIG(185,-15,190,-15)
LIG(185,-25,190,-25)
LIG(220,-35,225,-35)
LIG(190,-40,190,10)
LIG(190,-40,220,-40)
LIG(220,-40,220,10)
LIG(220,10,190,10)
VLG module sup10( Z,Z[0],Z[1],Z[2],Z[3],out1);
VLG input Z,Z[0],Z[1],Z[2],Z[3];
VLG output out1;
VLG wire w7,w8,;
VLG or #(3) or3_1(out1,Z,w7,w8);
VLG and #(2) and2_2(w7,Z[2],Z[3]);
VLG and #(2) and2_3(w8,Z[1],Z[3]);
VLG endmodule
FSYM
LIG(50,90,80,90)
LIG(50,80,80,80)
LIG(50,70,80,70)
LIG(50,60,80,60)
LIG(190,115,165,115)
LIG(165,5,165,115)
LIG(80,50,80,45)
LIG(185,5,165,5)
LIG(190,105,160,105)
LIG(160,-5,160,105)
LIG(50,45,80,45)
LIG(155,-15,155,95)
LIG(185,-5,160,-5)
LIG(190,95,155,95)
LIG(185,-15,155,-15)
LIG(80,40,80,35)
LIG(190,85,150,85)
LIG(50,35,80,35)
LIG(80,30,80,25)
LIG(50,25,80,25)
LIG(80,20,80,15)
LIG(50,15,80,15)
LIG(120,50,250,50)
LIG(120,40,290,40)
LIG(335,30,120,30)
LIG(380,15,250,15)
LIG(250,15,250,20)
LIG(250,20,120,20)
LIG(120,60,145,60)
LIG(145,60,145,-35)
LIG(185,-35,145,-35)
LIG(185,-25,150,-25)
LIG(150,-25,150,85)
FFIG F:\D-windows\A_A-Freelance-2022\Deep-Learn-Keras\A-numerique-op\Mini_projet_dsch35\add4\add4.sym
